//index.less
.sm-contain-index {
    font-size: 1rem;
    width: 100%;
    height: 100%;
    .sm-mainItem {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        max-width: 640px;
        overflow-x: hidden;
        box-sizing: border-box;
        padding-bottom: 5.5rem;
        .sm-content {
            width: 100%;
        }
    }
}