.sm-contain-recommend {
    width: 100%;
    .sm-banne {
        width: 100%;
    }
    .sm-floor {
        margin-bottom: .8rem;
        box-sizing: border-box;
        background-color: #ffffff;
        overflow: hidden;
        .sm-content {
            height: 2.8rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            overflow: hidden;
            .item {
                display: flex;
                justify-content: center;
                align-items: center;
                flex: 1;
                .sm-icon {
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                    height: 1.2rem;
                    width: 1.2rem;
                    vertical-align: middle;
                    margin-right: .2rem;
                }
                .sm-icon-pix {
                    background-image: url('../../static/smImages/下载.png');
                }
                span {
                    color: #333333;
                    font-size: 1rem;
                }
            }
        }
    }
}